{
  "name": "danil-natalia-wedding-invite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Настраиваемое свадебное приглашение Данила и Натальи.",
  "scripts": {
    "generate": "node scripts/generate-config.mjs",
    "dev": "npm run generate && vite --host 127.0.0.1",
    "build": "npm run generate && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "npm run generate && node scripts/check-config.mjs && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "lucide-react": "^1.18.0",
    "ogl": "^1.0.11"
  },
  "devDependencies": {}
}
